# For4Payments API Configuration
FOR4PAYMENTS_API_KEY=6c1c43c0-c504-438d-bc39-ecbfd65c2f27

# Utmify API Configuration  
UTMIFY_API_TOKEN=pLxjuhr99y5Sjz38dBfI2rjt9h5Ki0ssABLl

# Database Configuration (if using PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database
